spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_examination
spring.datasource.username=root
spring.datasource.password=4321


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
